<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />

<script language="JavaScript" type="text/javascript"> window.history.forward(); </script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
body, html {
    height: 100%;
    background-repeat: no-repeat;
   
}

.card-container.card {
    max-width: 600px;
    padding: 20px 40px;
}
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}</style>
<body>
<div class="form-group row"
		style="background-color: #005aab; text-align: center; color: white; font-size: 40px; font-family: 'Bell MT'" font-family= "Berlin Sans FB" >
		<table>
			<tr>
				<th class="col-sm-1 col-sm-offset-1"><img
					src="https://productivity.vistaarfinance.net.in:442/pictures/vistaar-L.jpg"
					height="45px" padding-bottom:"30px" /></th>

				<th class="col-sm-10 col-sm-offset-2"><center>Declaration Of Good Health</center></th>

			</tr>
		</table>
	</div>
 <!-- <div style="width: 400px; background-color: #fff; padding: 15px;"> -->
 <div class="container" >
        <div class="card card-container">
  <AZ-INJECT-HIDDEN-INPUT-FIELDS/>
          <p>I hereby declare that my statements and all information on this application and on my resume or documents provided by me are correct to the best of my knowledge and Thereby solemnly affirm that no information has been withheld or
            concealed by me.</p>
          <p>I hereby authorize (__________)
and its agents to verify information provided in my resume,
application for employment & background verification form to conduct enquires as may be necessary, at the
company's discretion.   </p>
<p>I authorize all persons who may have information relevant to this enquiry to disclose it to (__________)
or any agent
appointed by (_______). I release all persons from liability on account of such disclosure. I, do hereby, agree and accept
that a photocopy of this authorization be accepted with the same authority as the original.</p><OAUTH-APPLICATION-NAME/>
          <br />
      
          <!-- <p><input type="checkbox" name="terms"> I accept the <u>Terms and Conditions</u></p> -->
          
      </div>
      
   
</div>
</div>

<div class="text-center">
        
        <button type="button" class="btn btn-success">Submit</button>
        <button type="button" class="btn btn-warning">  <a href="Pre-offer.jsp" >Send Back</a></button>
        
        </div>
        
</body>
</html>