<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta http-equiv="refresh" content="30"> -->
<span class="hide_print">
	<title>Pre-Offer Form</title>
</span>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />

<script language="JavaScript" type="text/javascript"> window.history.forward(); </script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	</head>
<style type="text/css">

body, html {
    height: 100%;
    background-repeat: no-repeat;
   
}

.card-container.card {
    max-width: 1000px;
    padding: 10px 20px;
   
}
.card {
    background-color: #489cb5;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 5px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #4CAF50;
  color: white;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}


.form-style-1 {
	margin:10px auto;
	max-width: 800px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
    transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 58%;
}
/* .form-style-1 .field-divided1{
	width: 30%;
}
.form-style-1 .field-divided2{
	width: 90%;
}
.form-style-1 .field-divided3{
	width: 99%;
} */

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #29c3f2;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}

button.btn.edit::before {
  font-family: fontAwesome;
  content: "\f044\00a0";
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.btn2 {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: RoyalBlue;
}

#birth_date_input{
    text-align: center;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
}

.btn1 {
  background-color: #4c8dcf;
  border: none;
  color: white;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 15px;
}

/* Darker background on mouse-over */
.btn1:hover {
  background-color: RoyalBlue;
}

.body {
  background-color:  #489cb5;
  padding: 1em;
  width: 600px;
}
.list {
  padding-bottom: 0em;
  padding-top: 0em;
}
.list > li {
  margin-bottom: 1em;
}
.list > li:last-child {
  margin-bottom: 0;
}
.list > li > span {
  background-color: #e0e0e1;
  border-radius: 5px;
  color: #6c777f;
  display: inline-block;
  width: 100%;
}
.list label {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #a1aab0;
  color: #032f54;
  display: inline-block;
  margin-bottom: 0;
  margin-right: .5em;
  min-width: 40%;
  padding: .5em;
  text-transform: capitalize;
  width: 150px
  
  .form-style-1 .field-textarea{
	height: 100px;
}
  
  
}
.textboxclass {
height: 34px;
width: 360px;
}
.textboxclass1 {
height: 100px;
width: 360px;
}

</style>

<body>
<div class="form-group row"
		style="background-color: #005aab; text-align: center; color: white; font-size: 40px; font-family: 'Bell MT'">
		<table>
			<tr>
				<th class="col-sm-1 col-sm-offset-1"><img
					src="https://productivity.vistaarfinance.net.in:442/pictures/vistaar-L.jpg"
					height="50px" padding-bottom:"30px" /></th>

				<th class="col-sm-8 col-sm-offset-4"><center>Talent Acquisition - Candidate Application</center></th>
				<th class="col-sm-2 col-sm-offset-8"><h4>
						User Id:&nbsp;&nbsp;
						<%=session.getAttribute("loginId") %>
						&nbsp;&nbsp; <a
							href="<%=request.getContextPath()%>/FalconController?perform=logout"><button
								type="button" class="btn btn-default btn-md">
								<span class="glyphicon glyphicon-log-out"></span>
							</button></a>
					</h4></th>

			</tr>
		</table>
	</div>
	<div class="container" >
        <div class="card card-container">
        <ul class="form-style-1">

  <ol class="list">
        <li>
          <span>
              <label>Full Name  :</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Location</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Designation</label>
              <span>#</span>
          </span>
        </li>
            
<li>
          <span>
              <label>Department</label>
              <span>#</span>
          </span>
        </li>
       
        <li>
          <span>
              <label>Email Id</label>
              <span>#</span>
          </span>
        </li>
        
        <li>
          <span>
              <label>Date Of Birth</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>View CTC</label>
             <a href="" target="_self">
              <span style="font-weight:bold;text-decoration:underline;color:#1a56bd;">Download here</span></a>
          </span>
        </li>
  <li>
        <label>Status<span class="required">*</span></label>
        <select name="field5" class="textboxclass" onchange='CheckColors(this.value);'>
        <option value="-1" selected>select..</option>
        <option value="approve">Approve</option>
        <option value="others">Reject</option>
        
       
        </select>
    </li>
    
    <div id="othercolor" style='display:none;'/ >
       <li>
        <label>Remarks<span class="required">*</span></label>
        
        <textarea type="textarea" name="othercolor" class="textboxclass1"></textarea>
    </li>
    
    </div>
    <li>
    </div>
     <div class="text-center">
      
        <a href="#" type="button" class="btn btn-primary">Submit</a>
      <a href="CanHome.jsp" type="button" class="btn btn-primary"><i class="fa fa-home"></i> Home</a>
        </div>
</ul>


</div></div>

<script>
// Get the modal
var modal = document.getElementById("myModal");
var modal1 = document.getElementById("myModal1");
var modal2 = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("myBtn1");
var btn2 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var span1 = document.getElementsByClassName("close")[0];
var span2 = document.getElementsByClassName("close")[0]; 

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

btn1.onclick = function() {
	  modal1.style.display = "block";
	}
	
btn2.onclick = function() {
	  modal2.style.display = "block";
	}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
 span.onclick = function() {
	  modal1.style.display = "none";
	}
span.onclick = function() {
	  modal2.style.display = "none";
	}  
 
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


 window.onclick = function(event) {
	  if (event.target == modal1) {
	    modal1.style.display = "none";
	  }
	}

 window.onclick = function(event) {
	  if (event.target == modal2) {
	    modal2.style.display = "none";
	  }
	} 
	
  
 $('#add').click(function () {
     var table = $(this).closest('table');
     if (table.find('input:text').length < 10) {
         table.append('<tr><td><input type="text" id="current Name" placeholder="Relation" value""/></td></td><td> <input type="text" id="current Name1" placeholder="Name" value""/></td><td> <input type="date" id="birth_date" placeholder="DOB" value="" /></td><td> <input type="text" id="current Name1" placeholder="Age" value""/></td></tr>');
     }
 });
 $('#del').click(function () {
     var table = $(this).closest('table');
     if (table.find('input:text').length > 1) {
         table.find('input:text').last().closest('tr').remove();
     }
 });
 
	
	
function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}
$('#imageInput').change(function(){
    var frm = new FormData();
    frm.append('imageInput', input.files[0]);
    $.ajax({
        method: 'POST',
        address: 'http://productivity.vistaarfinance.net.in:92/HRMSFiles/ ',
        data: frm,
        contentType: false,
        processData: false,
        cache: false
    });
});

function ValidatePAN()
{
	 var pan_no = document.getElementById("pan");
	
 if (pan_no.value != "") {
            PanNo = pan_no.value;
            var panPattern = /^([a-zA-Z]{5})(\d{4})([a-zA-Z]{1})$/;
            if (PanNo.search(panPattern) == -1) {
                alert("Invalid Pan No");
                pan_no.focus();
                pan_no.value='';
                return false;
            }
          
        }
}

function checkForm(form)
{
  //...
  if(!form.terms.checked) {
    alert("Please indicate that you accept the Terms and Conditions");
    form.terms.focus();
    return false;
  }
  return true;
}


    function AadharValidate() {
        var aadhar = document.getElementById("txtAadhar").value;
        var adharcardTwelveDigit = /^\d{12}$/;
        var adharSixteenDigit = /^\d{16}$/;
        if (aadhar != '') {
            if (aadhar.match(adharcardTwelveDigit)) {
                return true;
            }
            else if (aadhar.match(adharSixteenDigit)) {
                return true;
            }
            else {
                alert("Enter valid Aadhar Number");
                return false;
            }
        }
    }

    
    $('#add').click(function () {
        var table = $(this).closest('add_new__in');
        if (table.find('input:text').length < 7) {
            table.append('<input type="text" name="relation" placeholder="Relation">');
                    /* <input type="text" name="name" placeholder="Name">
                    <input type="text" name="dob" placeholder="DOB" > 
                    <input type="text" name="age" placeholder="Age"); */
        }
    });
    $('#del').click(function () {
        var table = $(this).closest('table');
        if (table.find('input:text').length > 1) {
            table.find('input:text').last().closest('tr').remove();
        }
    });
      
      /* function addRow(id)
      {
      var tbody = document.getElementById(id).getElementsByTagName("tbody")[0];
      var row = document.createElement("tr")
      var data1 = document.createElement("td")
      data1.appendChild(document.createTextNode("Column1"))
      var data2 = document.createElement("td")
      data2.appendChild (document.createTextNode("Column2"))
      row.appendChild(data1);
      row.appendChild(data2);
      tbody.appendChild(row);
      } */
    
function check() {
  document.getElementById("red").checked = true;
}
function uncheck() {
  document.getElementById("red").checked = false;
}

    $(function () {


        $("#txtPassportNumber").click(function(){ 
            $(".company_details_lits").clone().appendTo(".company_details").find("input[type='text']").val("");
        }); 

        // If fresher
        $("input[name='chkPassPort']").click(function () {
            if ($("#chkYes").is(":checked")) {
                $(".company_add").show();
            } else {
                $(".company_add").hide();
            }
        });
    });
    
    
    
   //DOB
   
   $('.date-mask').inputmask('mm/dd/yyyy');

var handlers = {
  calculateAge: function (dob) {
    if (!dob) {
      return;
    }
    
    var ageDifMs = Date.now() - new Date(dob).getTime();
    var ageDate = new Date(ageDifMs);
    
    return Math.abs(ageDate.getUTCFullYear() - 1970);
  },
  populateAge: function () {
    var dob = $('.js-field--dob').val();
    var age = handlers.calculateAge(dob);
    $('.js-field--age').val(age);
  },
  submit: function(e) {
    e.preventDefault();
    handlers.populateAge();
  }
}

$('button').on('click', handlers.submit);



function CopyAdd() {
	  
	  var cb1 = document.getElementById('sameadd');
	  var a1 = document.getElementById('stu_pre_add_one');
	  var al1 = document.getElementById('stu_pre_add_one_permanent');

	  if (cb1.checked) {
	    al1.value = a1.value;
	    
	  } else {
	    al1.value = '';
	  }
	}
</script>
<script type="text/javascript">
function CheckColors(val){
 var element=document.getElementById('othercolor');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script> 
</body>
</html>
