<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />

<script language="JavaScript" type="text/javascript"> window.history.forward(); </script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
body, html {
    height: 100%;
    background-repeat: no-repeat;
   
}

.card-container.card {
    max-width: 800px;
    padding: 20px 40px;
}
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.btn1 {
  background-color: #4c8dcf;
  border: none;
  color: white;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 15px;
}

/* Darker background on mouse-over */
.btn1:hover {
  background-color: RoyalBlue;
}

.body {
  background-color: #489cb5;
  padding: 1em;
  width: 720px;
}

.list {
  padding-bottom: 1em;
  padding-top: 1em;
}
.list > li {
  margin-bottom: 1em;
}
.list > li:last-child {
  margin-bottom: 0;
}
.list > li > span {
  background-color: #e0e0e1;
  border-radius: 5px;
  color: #6c777f;
  display: inline-block;
  width: 100%;
}
.list label {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #a1aab0;
  color: #032f54;
  display: inline-block;
  margin-bottom: 0;
  margin-right: .5em;
  min-width: 40%;
  padding: .5em;
  text-transform: capitalize;
  width: 150px
}


</style>
<body>
<div class="form-group row"
		style="background-color: #005aab; text-align: center; color: white; font-size: 40px; font-family: 'Bell MT'">
		<table>
			<tr>
				<th class="col-sm-1 col-sm-offset-1"><img
					src="https://productivity.vistaarfinance.net.in:442/pictures/vistaar-L.jpg"
					height="45px" padding-bottom:"30px" /></th>

				<th class="col-sm-10 col-sm-offset-2"><center>Talent Acquisition - CTC</center></th>

			</tr>
		</table>
	</div>
 

<div class="container" >
        <div class="card card-container">
<form name="preofferForm" onsubmit="return checkForm(this);" method="post" enctype="application/x-www-form-urlencoded" action="authorize" > 

     
<div class="body">
      <ol class="list">
        <li>
          <span>
              <label>Full Name  :</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Location</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Designation</label>
              <span>#</span>
          </span>
        </li>
            
<li>
          <span>
              <label>Department</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Contact No</label>
             <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Email Id</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>PAN</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Aadhaar</label>
              <span>#</span>
          </span>
        </li>
        
        <li>
          <span>
              <label>Date Of Birth</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Sample CTC Format :</label>
              <a href="" target="_self">
              <span style="font-weight:bold;text-decoration:underline;color:#1a56bd;">Download Sample CTC</span>
          </span></a>
        </li>
        <li>
          <span>
              <label>Upload&View :</label>
              <a href="" target="_self">
              <span style="font-weight:bold;text-decoration:underline;color:#1a56bd;">Upload here</span>
          </span>
          
        </li>
             </ol>
    </div>
   
  
</div>
</div>

<div class="text-center">
        
        <button type="button" class="btn btn-success">Submit</button>
 
        <a href="CTCinitiate.jsp" class="btn btn-primary"><i class="fa fa-home"></i>Home</a>
        </div>
        </div>
</body>
</html>