<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />

<script language="JavaScript" type="text/javascript"> window.history.forward(); </script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
body, html {
    height: 100%;
    background-repeat: no-repeat;
   
}
.card-container.card {
    max-width: 800px;
    padding: 20px 40px;
}
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.btn1 {
  background-color: #4c8dcf;
  border: none;
  color: white;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 15px;
}

/* Darker background on mouse-over */
.btn1:hover {
  background-color: RoyalBlue;
}

.body {
  background-color: #489cb5;
  padding: 1em;
  width: 720px;
}

.list {
  padding-bottom: 1em;
  padding-top: 1em;
}
.list > li {
  margin-bottom: 1em;
}
.list > li:last-child {
  margin-bottom: 0;
}
.list > li > span {
  background-color: #e0e0e1;
  border-radius: 5px;
  color: #6c777f;
  display: inline-block;
  width: 100%;
}
.list label {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #a1aab0;
  color: #032f54;
  display: inline-block;
  margin-bottom: 0;
  margin-right: .5em;
  min-width: 40%;
  padding: .5em;
  text-transform: capitalize;
  width: 150px
}

.form-style-1 {
	margin:10px auto;
	max-width: 800px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
    transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 10%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #29c3f2;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
.textboxclass {
height: 34px;
width: 360px;
}

.textboxclass1 {
height: 94px;
width: 360px;
}

</style>
<body>
<div class="form-group row"
		style="background-color: #005aab; text-align: center; color: white; font-size: 40px; font-family: 'Bell MT'">
		<table>
			<tr>
				<th class="col-sm-1 col-sm-offset-1"><img
					src="https://productivity.vistaarfinance.net.in:442/pictures/vistaar-L.jpg"
					height="45px" padding-bottom:"30px" /></th>

				<th class="col-sm-10 col-sm-offset-2"><center>Talent Acquisition - CTC</center></th>

			</tr>
		</table>
	</div>
 

<div class="container" >
        <div class="card card-container">
<form name="preofferForm" onsubmit="return checkForm(this);" method="post" enctype="application/x-www-form-urlencoded" action="authorize" > 

     
<div class="body">
      <ol class="list">
        <li>
          <span>
              <label>Full Name  :</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Location</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Designation</label>
              <span>#</span>
          </span>
        </li>
            
<li>
          <span>
              <label>Department</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Contact No</label>
             <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Email Id</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>PAN</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>Aadhaar</label>
              <span>#</span>
          </span>
        </li>
        
        <li>
          <span>
              <label>Date Of Birth</label>
              <span>#</span>
          </span>
        </li>
        <li>
          <span>
              <label>View CTC</label>
             <a href="" target="_self">
              <span style="font-weight:bold;text-decoration:underline;color:#1a56bd;">Download here</span></a>
          </span>
        </li>
        <li>
        <span><label>Status<span class="required">*</span></label>
        <span><select name="field5" class="textboxclass" onchange='CheckColors(this.value);'>
        <option value="-1" selected>select..</option>
        <option value="approve">Approve</option>
        <option value="others">Reject</option>
        
       
        </select></span></span>
    </li>
    
    <div id="othercolor" style='display:none;'/ >
       <li>
        <span><label>Remarks<span class="required">*</span></label>
        
      <span><textarea type="textarea" name="othercolor" class=" textboxclass1"></textarea>
        </span></span>
    </li>
    
    </div>

<div class="text-center">
        
        <button type="button" class="btn btn-success">Submit</button>
        <button type="button" class="btn btn-warning">  <a href="CTCinitiate.jsp" >Go Back</a></button>
        
        </div>
        </div>
</body>
</html>
<script type="text/javascript">
function CheckColors(val){
 var element=document.getElementById('othercolor');
 if(val=='others')
   element.style.display='block';
 else  
   element.style.display='none';
}

</script>