<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />

<script language="JavaScript" type="text/javascript"> window.history.forward(); </script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
body, html {
    height: 100%;
    background-repeat: no-repeat;
   
}

.card-container.card {
    max-width: 800px;
    padding: 20px 40px;
}
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}


</style>
<body>
<div class="form-group row"
		style="background-color: #005aab; text-align: center; color: white; font-size: 40px; font-family: 'Bell MT'">
		<table>
			<tr>
				<th class="col-sm-1 col-sm-offset-1"><img
					src="https://productivity.vistaarfinance.net.in:442/pictures/vistaar-L.jpg"
					height="45px" padding-bottom:"30px" /></th>

				<th class="col-sm-10 col-sm-offset-2"><center>Vistaar Pre Joining Form Checklist</center></th>

			</tr>
		</table>
	</div>
 <!-- <div style="width: 400px; background-color: #fff; padding: 15px;"> -->
 <div class="container">
        <div class="card card-container">
 <div align="center"><p><b><u>Documents to be submitted by Employee</u></b></p> 
 <br/>
    
    <!--  <p><b><u>Documents to be submitted by Employee</u></b></p><br/> -->
   <table style="width:100%">
  <tr>
    <th>SI.No</th>
    <th>Document Details</th> 
    <th>To be checked by HR Spoc YES/NO</th>
    
  </tr>
  <tr>
    <td>1</td>
    <td>All Academic Certificates & Mark sheets (Class 10th)
12th, Graduation, P.G / Diploma Certificate if any)</td> 
    <td>-</td>
    
  </tr>
  <tr>
    <td>2</td>
    <td>Deputy Managers,Management Trainees,Managers l & ll</td>
    <td>75/-</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Sr.Managers l & ll</td>
    <td>100/-</td>
  </tr>
  
  <tr>
    <td>4</td>
    <td>Cheif Managers,AVP's & Deputy VP's </td>
    <td>150/-</td>
  </tr>
   <tr>
    <td>5</td>
    <td> VP's l & ll</td>
    <td>200/-</td>
  </tr>
   <tr>
    <td>6</td>
    <td>Sr. VP's & Above </td>
    <td>250/-</td>
  </tr>
</table>
		<br/>
		<p><input type="checkbox" name="terms"> I accept the above<u>Terms and Conditions</u></p>
		
		
</div>

<div class="text-center">
        
        <button type="button" class="btn btn-success">Submit</button>
        <button type="button" class="btn btn-warning">  <a href="Pre-Onboarding.jsp" >Send Back</a></button>
        
        </div>
        </div>
    </div>
     
     
    
</body>
</html>