<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />

<script language="JavaScript" type="text/javascript"> window.history.forward(); </script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
</head>
<style type="text/css">
body, html {
    height: 100%;
    background-repeat: no-repeat;
   
}

.card-container.card {
    max-width: 800px;
    padding: 20px 40px;
}
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}</style>
<body>
<div class="form-group row"
		style="background-color: #005aab; text-align: center; color: white; font-size: 40px; font-family: 'Bell MT'">
		<table>
			<tr>
				<th class="col-sm-1 col-sm-offset-1"><img
					src="https://productivity.vistaarfinance.net.in:442/pictures/vistaar-L.jpg"
					height="45px" padding-bottom:"30px" /></th>

				<th class="col-sm-2 col-sm-offset-2"><center>Declaration of Relative working in Vistaar</center></th>

			</tr>
		</table>
	</div>
 <!-- <div style="width: 400px; background-color: #fff; padding: 15px;"> -->
 <div class="container">
        <div class="card card-container">
 <div align="left"><p><b><u>Declaration of Related Employees in Vistaar Financial Services Pvt Ltd</u></b><br/>
          <br/>
     
     <p><input type="checkbox" name="terms">I hereby declare that i am NOT related at present to any of the employees of Vistaar Financial Services PVT Ltd </p>
     <p><input type="checkbox" name="terms"> I hereby declare that i am related to the following employees of Vistaar Financial Services PVT Ltd</u></p>
     
     <table class="table">
    <thead class="thead-light">
      <tr>
        <th>Employee Name</th>
        <th>Employee No</th>
        <th>Designation</th>
         <th>Branch</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody></table>
   
 
</div>
</div>

<div class="text-center">
        
        <button type="button" class="btn btn-success">Submit</button>
        <button type="button" class="btn btn-warning">  <a href="Pre-Onboarding.jsp" >Send Back</a></button>
        
        </div>
        </div>
</body>
</html>