<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />

<script language="JavaScript" type="text/javascript"> window.history.forward(); </script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
body, html {
    height: 100%;
    background-repeat: no-repeat;
   
}

.card-container.card {
    max-width: 800px;
    padding: 20px 40px;
}
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.btn1 {
  background-color: #4c8dcf;
  border: none;
  color: white;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 15px;
}

/* Darker background on mouse-over */
.btn1:hover {
  background-color: RoyalBlue;
}

.body {
  background-color:  #489cb5;
  padding: 1em;
  width: 700px;
}

.list {
  padding-bottom: 1em;
  padding-top: 1em;
}
.list > li {
  margin-bottom: 1em;
}
.list > li:last-child {
  margin-bottom: 0;
}
.list > li > span {
  background-color: #f5f5fa;
  border-radius: 5px;
 color: #0d0f12; 
  display: inline-block;
  width: 100%;
 font-weight: bold
}
.list label {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #a1aab0;
  color: white;
  display: inline-block;
  margin-bottom: 0;
  margin-right: .5em;
  min-width: 40%;
  padding: .5em;
  text-transform: capitalize;
  width: 150px
}

.textboxclass {
height: 34px;
width: 360px;
}

</style>
<body>
<div class="form-group row"
		style="background-color: #005aab; text-align: center; color: white; font-size: 40px; font-family: 'Bell MT'">
		<table>
			<tr>
				<th class="col-sm-1 col-sm-offset-1"><img
					src="https://productivity.vistaarfinance.net.in:442/pictures/vistaar-L.jpg"
					height="45px" padding-bottom:"30px" /></th>

				<th class="col-sm-10 col-sm-offset-2"><center>Talent Acquisition - OSV</center></th>

			</tr>
		</table>
	</div>
 

<div class="container" >
        <div class="card card-container">
<form name="preofferForm" onsubmit="return checkForm(this);" method="post" enctype="application/x-www-form-urlencoded" action="authorize" > 

     
<div class="body">
      <ol class="list">
        <li>
          <span>
              <label>Full Name  </label>
              <span>Vani C</span>
          </span>
        </li>
        <li>
          <span>
              <label>Employee ID</label>
              <span>17185</span>
          </span>
        </li>
      
         <li>
          <span>
              <label>Manager Name<span class="required">*</span></label>
            <span> <input type="text" name="field1" class="textboxclass" /></span>
          </span>
        </li>
        <li>
          <span>
              <label>Manager ID<span class="required">*</span></label>
              <span> <input type="text" name="field1" class="textboxclass" /></span>
          </span>
        </li>
     
             </ol>
             
             <p><input type="checkbox" name="terms"> <b>I seen and verified all the original Documents</b></p>
             
    </div>
   
  
</div>
</div>

<div class="text-center">
        
        <button type="button" class="btn btn-success">Submit</button>
        <!-- <button type="button" class="btn btn-warning">  <a href="CTCinitiate.jsp" >Go Back</a></button> -->
        <a href="HRhome.jsp" class="btn btn-primary"><i class="fa fa-home"></i>Home</a>
        </div>
        </div>
</body>
</html>
<script>$("#btnAddForm").click(function(){ 
	$("#fdetails").clone().appendTo(".add_new__in").find("input[type='text']").val("");
}); </script>