<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />

<script language="JavaScript" type="text/javascript"> window.history.forward(); </script>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
body, html {
    height: 100%;
    background-repeat: no-repeat;
   
}

.card-container.card {
    max-width: 800px;
    padding: 20px 40px;
}
.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

//label

.body {
  /* background-color:  #489cb5; */
  padding: 1em;
  width: 720px;
}

.list {
  padding-bottom: 1em;
  padding-top: 1em;
}
.list > li {
  margin-bottom: 1em;
}
.list > li:last-child {
  margin-bottom: 0;
}
.list > li > span {
  background-color: #f0f5f7;
  border-radius: 5px;
  color: #1a81ab;
  display: inline-block;
  width: 100%;
}
.list label {
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #f0f5f7;
  color: #032f54;
  display: inline-block;
  margin-bottom: 0;
  margin-right: .5em;
  min-width: 40%;
  padding: .5em;
  text-transform: capitalize;
  width: 150px;
  
  
  .form-style-1 .field-textarea{
	height: 100px;
}
  
  
}


</style>
<body>
<div class="form-group row"
		style="background-color: #005aab; text-align: center; color: white; font-size: 40px; font-family: 'Bell MT'">
		<table>
			<tr>
				<th class="col-sm-1 col-sm-offset-1"><img
					src="https://productivity.vistaarfinance.net.in:442/pictures/vistaar-L.jpg"
					height="45px" padding-bottom:"30px" /></th>

				<th class="col-sm-10 col-sm-offset-2"><center>Reference Check Authorization Form</center></th>

			</tr>
		</table>
	</div>
 <!-- <div style="width: 400px; background-color: #fff; padding: 15px;"> -->
 <div class="container">
        <div class="card card-container">
 
     
     <p>I understand that I am being considered for a position (or have been offered employment) with Vistaar Financial
Services Pvt. Ltd. that will allow me access to highly sensitive information concerning the company's technology and
systems. I understand that as a condition of my being considered for employment (or continuing my employment),
Vistaar Financial Services Pvt. Ltd., or its representative may verify and validate the information I have provided,
including my employment, work history, personal background, Cibil check, professional standing and qualifications.</p><br/>
    <p>I authorize, without reservation, any individual, corporation or other private or public entity to furnish Vistaar
Financial Services Pvt. Ltd. or its representative all information about me.</p><br/>


     <p>This authorization and release, in original, faxed, or photocopied form, shall be valid for this and any information and
updates that may be requested.</p><br/>
     
     <p>I hereby declare that all the information contained in this form is true and correct to the best of my knowledge. I also
understand that any misrepresentation by me resulting in a discrepancy will disqualify my candidature and could
render my subsequent employment null and void.</p><br/>
     <ul class="list">
        <li>
          <span>
              <label>Name</label>
              <span>#</span>
          </span>
        </li>
       
    <li>
          <span>
              <label>Date</label>
              <span>#</span>
          </span>
        </li>
    
        
         <li>
          <span>
              <label>PAN </label>
              <span>#</span>
          </span>
        </li> 
         
         <li>
          <span>
              <label>Date Of Birth</label>
              <span>#</span>
          </span>
        </li> 
        <li>
          <span>
              <label>Signature</label>
              <span>#</span>
          </span>
        </li>
   
   <!-- <p><input type="checkbox" name="terms"> <b>I hereby declare that all the information contained in this form is true and correct to the best of my knowledge.</b></p> -->
   </ul>
</div>
</div>

<div class="text-center">
        
        <button type="button" class="btn btn-success">Submit</button>
        
         <a href="HRhome.jsp" type="button" class="btn btn-primary"><i class="fa fa-home"></i> Home</a>
        </div>
        </div>
</body>
</html>